<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yxdivine</groupId>
    <artifactId>gacha-parent</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>basic</module>
        <module>module-rest</module>
    </modules>

    <properties>

        <project.version>1.0-SNAPSHOT</project.version>

    </properties>


</project>